{
  "name": "stock-manager",
  "version": "1.0.0",
  "description": "Gerenciador de estoque para me ajudar no trabalho",
  "main": "index.js",
  "scripts": {
    "dev": "next dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valdecyjr/stock-manager-website.git"
  },
  "author": "scardev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/valdecyjr/stock-manager-website/issues"
  },
  "homepage": "https://github.com/valdecyjr/stock-manager-website#readme",
  "dependencies": {
    "next": "^13.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
